# .env file

# Common configurations
FLASK_ENV=development

# Local development configurations
#DATABASE_URI=sqlite:///local_database.db
FLASK_RUN_PORT=5000

# Production configurations (on Render)
DATABASE_URI='postgresql://database_ld9a_user:sbWvjAXV5lCi9olG8L9epbCNEp2buNDU@dpg-ct0dp8alqhvc73au8ajg-a.oregon-postgres.render.com/database_ld9a'
