# .env file

# Common configurations
FLASK_ENV=development

# Local development configurations
#DATABASE_URI=sqlite:///local_database.db
FLASK_RUN_PORT=5000

# Production configurations (on Render)
DATABASE_URI='postgresql://app_database_zwqr_user:CkMWQC16dQlvR3qzxlBNIgvjWmdBPIaf@dpg-cqv520btq21c73a247ng-a.oregon-postgres.render.com/app_database_zwqr'
