# .env file

# Common configurations
FLASK_ENV=development

# Local development configurations
#DATABASE_URI=sqlite:///local_database.db
FLASK_RUN_PORT=5000

# Production configurations (on Render)
DATABASE_URI='postgresql://database_ccpd_user:bwSTKEJnji9n4quaswDWyCCkxySioRWG@dpg-ctkgc33v2p9s73886s30-a.oregon-postgres.render.com/database_ccpd'
